<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
<nav>
    <ul id="navbar">
        <li>
        <a href= "#">Back Home
        </a>
        </li>
    </ul>
</nav>
    
    <center>
    <svg viewBox='-450 -300 900 450'>
  <path id="bracelet" fill="none" stroke="none" d='M-201,0
           C-201,-250 201,-250 201,0'/>
  <path fill="none" stroke-width="30px"; stroke="#000000" d='M-201,0
           C-190,53 77,200 320,140'/>
  <path fill="none" stroke-width="30px"; stroke="#000000" d='M-320,140
           C-77,200 190,53 201,6'/>
    <text>
        <textPath href="#bracelet">
        BRACELETS
        </textPath>
    </text>
        </svg>
    </center>

    <div class="curve"></div>
<main>
    <center style="background: #53b3cb;">
        
        <h3>Price: $5</h3>
        
        <section class="available">
            <div>
                <img src="https://lh3.googleusercontent.com/2-2bHzWOm5WGQ9Y7VVxcSARJnK1gGUqNVsuqkXwdikRW4LhdvBfQRmhNajJvhLyfx2Y3ml0IVjG11ZX4zkDStCoj66mz3Tzu4WXB8amPvvRCh7pYJWW0wl7zkEKwm_KhFdutJBxvTw" width="80%" height="auto" style="margin-top: 10%; border-radius: 20px;"><br>
                <h2>LOREM IPSUM</h2>
                <p2>LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM</p2>
            </div>
            
            <div>
                <img src="https://lh3.googleusercontent.com/2-2bHzWOm5WGQ9Y7VVxcSARJnK1gGUqNVsuqkXwdikRW4LhdvBfQRmhNajJvhLyfx2Y3ml0IVjG11ZX4zkDStCoj66mz3Tzu4WXB8amPvvRCh7pYJWW0wl7zkEKwm_KhFdutJBxvTw" width="80%" height="auto" style="margin-top: 10%; border-radius: 20px;"><br>
                <h2>LOREM IPSUM</h2>
                <p2>LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM</p2>
            </div>
        </section>
        
        <section class="words" style="border-top-left-radius: 50%; border-top-right-radius: 50%;">
        <h2>Original</h2>
            <p style="max-width: 400px; font-size: 20px;">These are made from cut PET bottles (resin no. 1) and use nylon for the string.</p>
        </section>
        
        <section class="ibuprofen">
            <img id="product-pic" src="https://lh3.googleusercontent.com/WOCyZytQrQQrvpznvAjEEog2NqMMR1L4_xHE4fJUxkF0DCy-manDdZMhjI5FvCOWA_44N-n7-v-y4V3xZvUQ_oHh7qHEOIufpL8ToLkNzz2lDr76xCZ4N9VKEqT7W1NjkicE3_I2-rYd60KNm9XqY6Tx0lFEVJIL4FbJUB8eMJ5jckUohWE2mS9Gqgu6hZ0qX7q11jHCZOtDzwijnYQJCprttKAocF1aXLdC1nx5OexCVy0idJ_3ETU-IEj9Hhdfynvy2Z5SJQqU0rGjC0FhhVoDH-ASUU9QCbkzjrcbRYpX7MDSr8bh4bZArwVygosS4OUFaoBj5jJlSwyxV7Zdn23NCNMK_tPOFx-68qJf64gYFBAUBTBSLAKOKuwKWi7aqF0zqih5Is-To2TitQZv7AXXz2seDsLue2-2NUzLtEQ09C_MJE4sZRWv-lPBwKDdF1xfRKaqkcx3lRjPu87TJjpxmJat5D2O9qCRJY8kvfA0jl-s1qI6Sy-8m6jsz5xFLcyu5hUIZdFIU3oY-wQSVVySTqwGFxR0fW9XKAZLCvQZuDxYBxKsxHkHNhfwD4gNo9RX0EcHIpmmHJlVZmqn4Gw-uTrbrT90EYjLpj-XVP4biuC_NuUqe5vlkEZknBW4sP_LwU_a_ng20tGW3FVpuOPsewwrhdqhu9EB2hE0czfve0yMVSeJtfsIcjmk=s1408-no?authuser=0">
            <img id="product-pic" src="https://lh3.googleusercontent.com/1Lh4SSW0FE_NI29ABqiKBBL_I8hNSgSyeXllcU0ioComWt0uBP955BCW8jQGJKf8_ia6FuEzEu8e3G6mft0U1xtjXHJjIv0dbClDGCEipJWPTLDKhCRZ2Fgf-wJJARu0lFRPbTjQl58iglpSTEn_Xlk9MUQQ5Ong4tsZUH8fX5Fn8ZDrFZczUwsx25HWRlzbRGw4heXOwJUQKWW-QN2DrsbdxBMpj9Ft5mxOtIjlMCcjVKGi-MDg61vvvjLQSLgebvZjKpZSkLYwUzDfKbX9eGmEaZaAvWhV1Pod_uuCCsmquzmyIHPIj3QuARih14227FwtUMyQ22dIYfMftnztYAr5CR1c5q8EWGaulOOfQAvyahY3fm43ccHruZyZDJqiunZUQaDFJNQ2oxMF9Rr_km2lZXKIv9iJnYn15tUBhpp4frnt0VsPbzMFeB8MmO3Kpc4jLz0hkQgz6wx8bY7xsPK3JEhOS3ovi33_1s6uTukkdVquWNnz2r229z8d74_wETK03gImoFGgR-cb6FK302FMFY9D5GPFC4aSpgX944U29wNq2zidz2Zg2cOlckDsi9FyYd7bCoz0U5c5wiqKz4q9Ph2mTkL2uI8bY7ZtluSL1MvY_uBQhbUFbM5HYgE6gjFmsS3nM57PeORCqSTgzx2OR5k-JDJ6Ptwth0X6XsSY7mWE0b4BUZTrIzgH=s1408-no?authuser=0">
            <img id="product-pic" src="https://lh3.googleusercontent.com/tuIEde1Z9w_KK9rMLqxKmZqMXQgPDJga8gvTo0DzqoymwOnYvqsBt__tor4c9y42zghas3pJCETQOwNoCwqV8lI1Z5PBbf_b71uJslbknkCyKZB1PKjSEhMwRKapvBwRbs5j5s21oQw2CQYU3Yij6lH3tSXZQ_gWEfm77vJUqHgYiD5wttwNBe3jm3t0xl6GUouvnycv7n2muOVm0rIZagxLRzKVNgx_ylfnqjamdry43P5pWHHKfVipCdQQDfVGE8Ql08lXXJew1Tna2CjpUovzAovLUZD-d9VNdhynAUFtC1avcqaf4JxpBlhalD7xR2LtxFEsfWpLN1tfkpKAeM2BJJ55mG7XK_u7FtJnCwRoz4lrOwkbodx4WB-9LHhknb1Y_d17mNppgvaH5vSMqk-FFZdUo7FcZmzZcNLDUEIJgk5UDFRX_o4uIRS0BgBEpN5iod4Vf6krGlJAYqHuGxLWR-wezqt-RZjUAfFBtgSXsrsuLUd4SrvGZQsh-aNjs79YHsQf1Xk9QaJ85K2kbbSKCMaQSLxUtBT72RX8olrSjw4FqGb9SWEcnouYkyySXbIMyA1-0reuQEnRb_WfhG7mWEl5Gd9tMjQUpvhqWVBJUOcfjYsi2N3ZNZXO5nUaB0AS3DepSy4fMlPasy007rN5zUwnNBt8AKJggRCQq924nEraIIJBEpgbvJB1=s1408-no?authuser=0">
            <img id="product-pic" src="https://lh3.googleusercontent.com/EHy7lKsLO17ItDKCAZDxzAIRATtab6m1muDf42YRgmPCdh-rAk6S-Aa6exuLjOYIYC_SPrubEpTVw9hknQiw5DUyMuF9cKvfNMLosgi-6NwIC2x9DJK6TMjCpiO3Zymj3tEi3yNDMfSq77U8XLDkxpWmGC-ypMamo2IXXJcTGLimOaW6KtlX9onfrSNFkG-V9GjG0RCbGMtaXFVTmF4-S3xccHRr3mjhGBgxbMZLelMPdXq7TSpRqKecBcWrEItZGI7qWXhml3X8cr-S1ApwZtNDGGVh0IxskdiZ0SxQIv3qoMx8ZJm9bjDTlBMRMT_aVU8Mp7H9TCjyTKU9MG4q5gognq0CXJrMoXteRNWap-0o6K52BGLcA4fcJ8TZn9ULsclRwFtgrXjZ6qFwQd5hFwk1iTxu7CSCiv3pIhmIyKhvs7VMKQUQOVgoSDtLveopaWz6L_4Z_08Mzq9yq5Xq4rBpZ-IbgNG4bTRLLp9HLqo3JNG1X-VajJk5lxYKZoJydCc4Xf0XtzwxG8ZtrKwDing-rBFIwmwqnKqZdHqZsTbKs4--X81k1gh8VN3gSIaPXyuHTeGrjHaOKkszXQX00h1P2mBsquPZriLcyiJrPFmq6tE8HbFT5WcNj_WGZTIkKsP6_vcLVCT5ukMJGJ-L0dGWnDzwi-lAv5sLr2dCK99A_DxfPHqwX9fB6yAn=s1408-no?authuser=0">
        </section>
        
        <section class="words">
        <h2>Waxed Hemp</h2>
            <p style="max-width: 400px; font-size: 20px;">There are only two colors of the hemp varient available.</p>
        </section>
        
        <section style="height: 50vw;"class="ibuprofen">
            <img style="width: 50vw;" id="product-pic" src="https://lh3.googleusercontent.com/ILBnPKj0WD1vG5QwJO15rySd2y1vKHoJWI_aNgQj7entr6WV3odmvh9z_38lBrlZL10C5sIUkYSozkhfUbOiIlXlqgqqqG5jljXs-GMQ6ZtQ608Rel4CEqWPXta7mEBcO1QXefpFvD7sKMByml9_HKQJimCq2yby9olm8rBi72LJgRbDxC8dta99mHjxXgbnIgVihMahnSDFJZi8XsY3TYXRu9WRNVJyeiHKvUrlc2rE1jCQh7AvrJBbYHlRLEuECGI_EreHB3ObARGRLd-QUds-aTbIBz25kAXB9iqgUKlm5Oy1C9ppQsQpJyohAQbXa1NTItmFwZXd7FP8xtQreieCkAL8wFESs-n3Pwq18CtTt5bl83Tngl7SZlL_sXo4ZDtvfI1a9P7v-Z38M1sX1InWte9Qb5CuHeWqTDI99yCIK_JbOwHs5iipQEeCcOe1Z-UBbnxf1y5TceIhtn5U7kAF-bYMedrg1Js32sbPHJk-DgXA6iknoviAV1Q7WXMLlSfg4Lzt9g3XGT3nNLeoi79GIdhmtB4_O0O16QeiTuS8-1lyaNOlycEZnHnwU-WkinfONoz1MYxiajzdeZAY-1knPRts4io6xFmef5NTBHcb5tP9KakBQMXQwEmZPsuoEPbA1gdIZujUl6-rkexE0do-sBUl8WJdxfvniXdf7C26xSDc7xt-Ko9Wwhjh=s1408-no?authuser=0">
            
            <img style="width: 50vw;" id="product-pic" src="https://lh3.googleusercontent.com/-4Roe9u_Ziyf7AJuajxEh8HOiqtgYgyR1DocnR0Jlg-NJ4o6mbKKdvAaBWRAbYgVUnuA1feLJk2ebIJG54lcGfgQ6fruyb46zBUWCKbX69zjxzXHAnzXR6vO7FkisA9aEpBs1NEJPWbq5O9N7dI9DGt0keHZs_uMi2WVBu3ZOw-OFAxRcLU4TzDQBtnCWUWh_XPaSeasUnoX8nsTxVPVnl5allrFZ6u1HRsmoA2FvmDpCjvOtK7cnrf6wVaBaNgvMnDDaO-w4tqKTNqFEt6ZRkzoP7kGjOpd9Hdv6Hfn5vF60fu1wuO3_I4wp_TfCvOepvrflq9fSfVOArCDQpM3fLAf8Lm8XC_cvRpT8MTHk7AQJIZQeACt1cMZpRjcDg8th7DTArHs5ph7p5z2vARedQSJNUbxcn-Gis-ZcK-tFDXt_2twxesNTTCJqJNIMS8951EVvMTEBpTtHxY3N6U88AgNvYkbN9PFvlPeaOaS2yqCJsv9-PSoUKdkX7oyR_jZjeU5peOkSLwtYRwzbCzcgPuLVBxFY-ytFgkptPYPy3hPWqsgYY5mCAzhGWfLlmi8DnoVomXhbFvWLqE5m2YUL_ugfTZPaTUqL4ZO_TUZG9J7o6lO095GxeD-ZroMlUCaByfkOBnoZv4kCF6WHO65EBhvn5RiVcWGO6gXXttITjvbfFW69PRSDd_-4PFJ=s1408-no?authuser=0">
        </section>
        
        <section class="words" style="border-bottom-left-radius: 50%; border-bottom-right-radius: 50%; margin-bottom: 40px;">
        <h2>How to order/get</h2>
            <p style="max-width: 400px; font-size: 20px;">You can send me a message on instagram or talk to me in person.</p>
        </section>

    </center>
</main>

<style>
    @import url("https://use.typekit.net/rgn0kaa.css");
    
    text {
        font-size: 93px;
        font-family: cooper-black-std;
        font-weight: 600;
        fill: #f15946;
    }
    
    svg {
        transform: scale(.5);
        margin-top: -40px;
        overflow: hidden;
        max-width: 900px;
        margin-left: -1vw;
        position: relative;
        z-index: 2;
        transition: margin .5s;
        animation-delay: 2s;
    }
    
    main {
        background: #53b3cb;;
        left: 0;
        position: absolute;
        width: 100%;
        overflow: hidden;
        top: 0;
    }
    
    body {
        background: #ffffff;
    }
    
    #seat {
        background: #5f3721;
        position: absolute;
        width: 200px;
        height: 70px;
        padding: 15px;
        top: 65px;
        margin-left: -122px;
        float: left;
        left: 50%;
        border-radius: 100%;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
    }

    h1 {
        font-family: cooper-black-std, serif;
        font-style: italic;
        font-weight: 600;
        font-size: 20px;
        position: absolute;
        margin-top: 92px;
        text-align: center;
        left: 50%;
        margin-left: -90px;
        color: #FFFFFF;
        pointer-events: none;
    }
    
    #name {
        font-family: georgia;
        font-style: italic;
        font-size: 15px;
        position: absolute;
        top: 65px;
        left: 50%;
        margin-left: -39px;
        pointer-events: none;
        color: #FFFFFF;
    }
    
    .curve {
        width: 100%;
        height: 350px;
        position: absolute;
        background: #FFEBCB;
        left: 0;
        top: 0;
        z-index: 1;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
    }
    
    h3 {
        font-size: 40px;
        color: #000000;
        font-family: cooper-black-std, serif;
        font-style: italic;
        position: absolute;
        width: 100%;
        top: -15px;
        z-index: 2;
    }
    
    h2 {
        font-family: cooper-black-std, serif;
        font-style: italic;
        font-size: 25px;
        font-weight: bold;
        color: #f15946;
    }
    
    p {
        font-family: Times;
        font-size: 15px;
    }

    .words {
        background: #FFEBCB;
        padding: 5px;
    }
    
    .available {
        margin-top: 0px;
        margin-bottom: 20px;
        padding-top: 40px;
        display: block;
        column-count: 2;
        align-content: center;
        height: auto;
        padding-top: 400px;
    }
    
    .available > div {
        left: 20px;
        margin-bottom: 20px;
        height: auto;
        width: 40vw;
        max-width: 300px;
        max-height: 450px;
        background: #FFFFFF;
        transition-delay: 2s;
        transition: height .5s, width .5s;
        border-radius: 40px;
        align-content: center;
        text-align: center;
        padding-bottom: 20px;
    }
    
    #fish {
        max-width: 200px;
    }
    
    #navbar {
        z-index: 3;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding-left: 0;
        padding-top: 20px;
        overflow: hidden;
        top: 0;
        margin: 0;
    }

    li a {
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 20px 20px;
        color: #FFFFFF;
        font-family: cooper-black-std, serif;
        font-style: italic;
        font-weight: 400;
        font-size: 13px;
        margin-left: 10px;
        float: left;
        border-radius: 40px;
        background: #000000;
        transition: font-size .2s;
    }
    
    li a:hover {
        font-size: 18px;
    }
    

    #rotate {
        color: #FFFFFF;
        animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        height: auto;
        font-size: 13px; 
        width: 13px; 
        height: 19px;
        float: left; 
        position: absolute; 
        top: 128.5px; 
        left: 49.8%;
        margin-left: -3.6px;
    }
    
    .ibuprofen {
        height: 25vw;
        width: 100vw;
        overflow: hidden;
        background: #000000;
    }
    
    
    #product-pic {
        display: grid;
        height: auto;
        width: 25vw;
        float: left;
        transition: transform .5s, font-size .5s;
    }
    
    #product-pic:hover {
        transform: scale(1.25);
        background: #000000;
    }
    
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    
    /*    Optimization     */

    @media (max-width: 500px) {
        .available {
        padding-top: 285px;
    }
    svg {
        margin-top: 20px;
    }
    .curve {
        height: 250px;
    }
    }
    
</style>
</html>