<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
<nav>
    <ul id="navbar">
        <li>
        <a href= "#">Bracelets
        </a>
        </li>
    </ul>
</nav>
    
    <img class="thumbsup" src = "https://lh3.googleusercontent.com/HQCc39DQBayaFQu-EnB89IGyj6aUUFsjhI9lMP0TUFDKYazfeeZQ4tqQw415uPS1oxm3hoOA-rjKpXuQUJGLFJjJf3WIKvNW9yDs_fL011-78y_QEjg4_a0i5vMZUL3f_-UlWUIqkQ" width="600" height="315" />
    
<div class="main-body">

</div>

<header>
    <img id="trash-pic" style="border-radius: 40px; position: absolute; top: 0; margin-top: -290px; left: 0; z-index: -1; width: 70%; filter: blur(1.3px); float: left; left: 15%;" src = "https://lh3.googleusercontent.com/jRFIQPawTNXBdbGc-YyLLAUmWSrhmpJiZauXfJWaPzreJ0jIaywSkfBrygxSb8tF0ZiF1youF8oTNcICKRRvtONT36TOahd7SYRYpDfW7g5yhgCJ9PyGSbnKbluNZMMmuzyBrT5u0Q" width="600" height="570"/>
    <div class="main-body">
    <h1>Fantastic<br>Plastic</h1>
    <div id="rotate">&#9851;</div>
    </div>
    <div id="flow">
    <div style="background: #e01a4f;"></div>
    <div style="background: #f15946;"></div>
    <div style="background: #f9c22e;"></div>
    <div style="background: #53b3cb;"></div>
    </div>
</header>

<div class="border" style="left: 0; float: left;">
    <div style="background: #e01a4f;"></div>
    <div style="background: #f15946;"></div>
    <div style="background: #f9c22e;"></div>
    <div style="background: #53b3cb;"></div>
</div>
<div class="border" style="flex-direction: row-reverse; right: 0; float: right;">
    <div style="background: #e01a4f;"></div>
    <div style="background: #f15946;"></div>
    <div style="background: #f9c22e;"></div>
    <div style="background: #53b3cb;"></div>
</div>

<main>
    <center>
        <div class="main-body">
        <section class="words" style="border-top-left-radius: 200px; border-top-right-radius: 200px;">
        <h2>What is this?</h2>
            <p style="max-width: 400px; font-size: 20px;">Welcome! this website sells different products made form recycled materials. Currently I am only selling bracelets made form PET bottles. Please check back later for more trash!</p>
        </section>
        
        <p id="item-name">Zeus Visits The<br>Park Ep. 1</p>
        
        <p id="item-name" class="right-name">Not Shore<br>What To Call It</p><br>
        
        <section class="ibuprofen">
            <img id="product-pic" src="https://lh3.googleusercontent.com/2-2bHzWOm5WGQ9Y7VVxcSARJnK1gGUqNVsuqkXwdikRW4LhdvBfQRmhNajJvhLyfx2Y3ml0IVjG11ZX4zkDStCoj66mz3Tzu4WXB8amPvvRCh7pYJWW0wl7zkEKwm_KhFdutJBxvTw">
            
            <img id="product-pic" src="https://lh3.googleusercontent.com/2-2bHzWOm5WGQ9Y7VVxcSARJnK1gGUqNVsuqkXwdikRW4LhdvBfQRmhNajJvhLyfx2Y3ml0IVjG11ZX4zkDStCoj66mz3Tzu4WXB8amPvvRCh7pYJWW0wl7zkEKwm_KhFdutJBxvTw">
        </section>
        
        <section class="words">
        <h2>Love Earth</h2>
            <p style="max-width: 400px; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod purus in diam aliquam, nec porta velit tristique. Integer non tortor et lacus laoreet tempor. Sed sit amet porttitor leo, sit amet pulvinar massa. Cras ligula urna, sollicitudin in rutrum.</p>
        </section>
        
        <img style="width: 100%; margin-bottom: -4px;"src = "https://lh3.googleusercontent.com/LEcUMtyFg7epE6VX53IRugcaAGyHgMHRMzvUy1vDg9aLugiGeEC6NKyp2NcqB9o7z6FVzh-IAMOsTFX-PmahyOpuMcUSeU9bgPRDEWC9LbGEGF9v5NWONNj7Xq_T3I3b0RM71OfvTw"/>
        
        <section style="border-bottom-left-radius: 200px; border-bottom-right-radius: 200px;" class="words">
        <h2>More stuff</h2>
            <p style="max-width: 400px; font-size: 20px;">I'm working to make some more stuff from plastic but everything I've made so far has turned out to ba a gooey gelatinous mess</p><br>
            
            <img style="width: 44vw; height: 40vw; border-radius: 50%; margin-bottom: 40px;" src = "https://lh3.googleusercontent.com/tGiZnRj_-IeWkKMZRG3NtJoIBERV6AuOGacMSmGdixNetOBpubRAmxjOTqacLWcEukUSIiKxfWQp_yw4jpv5SJBHDgnZXaSgNpRKQpxoA_njvajtG30BDb8U7E9DUDUnOmlPc8v4Uw" width="600" height="315" />
        </section>
    </div>
        
    </center>
</main>

<style>
      @import url("https://use.typekit.net/rgn0kaa.css");
    
    main {
        margin-top: 300px;
        background: #FFFFFF;
        left: 0;
        position: absolute;
        width: 100%;
        background: #FFFFFF00;
        padding-bottom: 100px;
    }
    
    body {
        background: #53b3cb;
    }
    
    header {
        height: 310px;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        margin: 0;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
    }

    h1 {
        font-family: cooper-black-std, serif;
        font-style: oblique;
        font-weight: 600;
        font-size: 40px;
        position: absolute;
        text-align: center;
        width: 100%;
        color: #FFFFFF;
        pointer-events: none;
        transform: rotate(353deg);

    }
    
    h2 {
        font-family: cooper-black-std, serif;
        font-style: italic;
        font-weight: 400;
        font-size: 25px;
        color: #000000;
    }
    
    p {
        font-family: helvetica;
        font-size: 15px;
    }
    
    .words {
        background: #FFEBCB;
        padding: 5px;
        border: none;
    }
    
    .right-name {
        margin-left: 50vw;
    }
    
    .border {
        width: 18vw;
        position: fixed;
        margin: none;
        height: 100vh;
        z-index: -1;
        top: 0px;
        transition: width .5s;
        transition-delay: 1s;
        display: flex;
        flex-wrap: nowrap;
    }
    
    .border > div {
        width: 100%;
        height: 100%;
    }
    
    #fish {
        max-width: 200px;
    }
    
    #navbar {
        z-index: 3;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding-left: 0;
        padding-top: 20px;
        overflow: hidden;
        top: 0;
        margin: 0;
    }

    li a {
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 20px 20px;
        color: #FFFFFF;
        font-family: cooper-black-std, serif;
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        margin-left: 10px;
        float: left;
        border-radius: 40px;
        background: #000000;
        transition: font-size .2s;
    }
    
    li a:hover {
        font-size: 19px;
    }

    #rotate {
        color: #FFFFFF;
        animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        height: auto;
        font-size: 60px; 
        width: 60px; 
        float: left; 
        position: absolute; 
        left: 85%;
        margin-left: -3.6px;
    }
    
    #rotate:active {
        animation-duration: .2s;
    }
    
    #rotate:hover {
        animation-duration: .2s;
    }
    
    .ibuprofen {
        height: 50vw;
        width: 100vw;
        overflow: hidden;
        background: #000000;
        margin-top: -20px;
        max-width: 900px;
        max-height: 450px;
    }
    
    #product-pic {
        position: relative;
        display: grid;
        height: auto;
        width: 50vw;
        max-width: 450px;
        float: right;
        transition: transform .5s;
        font-size: 0px;
        filter: brightness(1);
        z-index: 0;
        animation-name: fade;
        animation-duration: 3s;
        animation-timing-function: ease;
    }
    
    #product-pic:hover {
        transform: scale(1.25);
        background: #000000;
        font-size: 20px;
    }
    
    .thumbsup {
        position: absolute;
        top: 10vw;
        left: -20px;
        width: 200px;
        height: 250px;
        z-index: 2;
    }
    
    .thumbsup:active {
        animation-name: wave;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
    }
    
    #thiccpic {
        width: 100%;
        height: auto;
    }
    
    #flow {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transition: width .5s;
        transition-delay: 1s;
        display: flex;
        flex-wrap: nowrap;
    }

    #flow > div {        
        width: 100%;
        height: 100%;
    }
    
    #item-name {
        font-size: 40px;
        position: absolute;
        color: #ffffff;
        z-index: 1;
        width: 50vw;
        max-width: 450px;
        font-family: cooper-black-std, serif;
        font-style: italic;
        font-weight: 400;
        padding-top: 20vw;
        pointer-events: none;
    }
    
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    @keyframes wave {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(30deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    
    @keyframes fade {
        from {
            filter: brightness(.1);
        }
        to {
            filter: brightness(1);
        }
    }
    
    @-webkit-keyframes Flow {
        0%{background-position:50% 0%}
        50%{background-position:50% 100%}
        100%{background-position:50% 0%}
    }
    @keyframes Flow {
        0%{background-position:50% 0%}
        50%{background-position:50% 100%}
        100%{background-position:50% 0%}
    }

    /*    Optimization     */
    
    @media (max-width: 600px) {
        .border {
        width: 0px;
        transition: width .5s;
        transition-delay: 1s;
        }
    }
    
    @media (min-width: 600px) {
        #flow {
            width: 0px;
        }
    }
    
    @media (min-width: 910px) {

        .main-body {
        max-width: 900px;
        }
        
        #product-pic {
        float: left;
        }
        
        #item-name {
        padding-top: 200px;
        }
        
        .right-name {
        margin-left: 450px;
        }
        
        header {
        height: 350px;
        border-bottom-left-radius: 550px;
        border-bottom-right-radius: 550px;
        }
    }
    
    @media (max-width: 650px) {
        
        #trash-pic {
        width: 0;
        height: 0;
        }
        main {
        margin-top: 250px;
        }
        
        h1 {
        font-size: 30px;
        position: absolute;
        margin-top: 100px;
        }
        
        h3 {
        font-style: italic;
        top: 65px;
        left: 50%;
        margin-left: -39px;
        pointer-events: none;
        }
        
        li a {
            padding: 16px 20px;
            font-size: 12px;
        }
        li a:hover {
            font-size: 19px;
        }
        #item-name {
            font-size: 25px;
        }
        .thumbsup {
            top: 30vw;
            left: -10px;
            width: 140px;
            height: 165px;
        }
    }
</style>
</html>