<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
<nav>
    <ul id="navbar">
        <li>
        <a href= "https://fantasticplastic.github.io/bracelets.html">Purchase Bracelets
        </a>
        </li>
    </ul>
</nav>
    
    <img class="thumbsup" src = "https://lh3.googleusercontent.com/HQCc39DQBayaFQu-EnB89IGyj6aUUFsjhI9lMP0TUFDKYazfeeZQ4tqQw415uPS1oxm3hoOA-rjKpXuQUJGLFJjJf3WIKvNW9yDs_fL011-78y_QEjg4_a0i5vMZUL3f_-UlWUIqkQ" width="600" height="315" />
    
<div class="main-body">

</div>

<header>
    <img id="trash-pic" src = "https://lh3.googleusercontent.com/jRFIQPawTNXBdbGc-YyLLAUmWSrhmpJiZauXfJWaPzreJ0jIaywSkfBrygxSb8tF0ZiF1youF8oTNcICKRRvtONT36TOahd7SYRYpDfW7g5yhgCJ9PyGSbnKbluNZMMmuzyBrT5u0Q" width="600" height="570"/>
    <div id="flow">
    <div style="background: #e01a4f;"></div>
    <div style="background: #f58e3a;"></div>
    <div style="background: #f9c22e;"></div>
    <div style="background: #53b3cb;"></div>
    </div>
</header>
    
<div class="border" style="left: 0; float: left;">
    <div style="background: #e01a4f;"></div>
    <div style="background: #f58e3a;"></div>
    <div style="background: #f9c22e;"></div>
    <div style="background: #53b3cb;"></div>
</div>
<div class="border" style="flex-direction: row-reverse; right: 0; float: right;">
    <div style="background: #e01a4f;"></div>
    <div style="background: #f58e3a;"></div>
    <div style="background: #f9c22e;"></div>
    <div style="background: #53b3cb;"></div>
</div>
<h1>Fantastic<br>Plastic</h1>
<main>
    <center>
        <div class="main-body">
        <section class="words" style="border-top-left-radius: 170px; border-top-right-radius: 170px; padding-bottom: 20px;">
        <h2>Welcome!</h2>
            <p style="max-width: 400px;">I sell products made from recycled plastic. Currently I am selling bracelets made from PET bottles but am working to expand inventory!</p>
        </section>
        
        <p id="item-name"></p>
        
        <p id="item-name" class="right-name"></p><br>
        
        <section class="ibuprofen">
            <img id="product-pic" src="https://lh3.googleusercontent.com/3thfURjV2PgpP6mwfEkZJdOYyfVLd7mDcN_obHP1dYZoAz2okqP4_BOaxTcycxS6RR5yMIfEi6YWwkzl6g5amTUeBKgKFDZCTz7OnEajyKHrETFoUsAZOS0YFlpQoA4nw6cdK77cgQ">
            
            <img id="product-pic" src="https://lh3.googleusercontent.com/jfa4EOdTCK3A5f9Ty6LvapR6tGcSg38gj46dx-qkWEGmkz-mn-iSZpV2lXLxg-8itYjHloYHOfbmiNP9J50QGngFT100g0SR6j0I_G0QtyhLSAwezVVNBX32W9ul5-ba0HCJOKbb5Q">
        </section>
        
        <section class="ibuprofen" style="margin-top: 0px;">
            <img id="product-pic" src="https://lh3.googleusercontent.com/oxGBVzaqS0K6bPRICc6eJu52vQmiJ_KgSR_px6lgsg6HwR9x7yPkMKKMk0U-MaAl5xWBztC_NFLHuEP4ME7jyrfkjhcq86JJ1DZ62_LDvOk0dsR6P1AiSkorBmRLbjKlD8cA4vbZDg">
            
            <img id="product-pic" src="https://lh3.googleusercontent.com/O2cEE1qxkcHVk-BSRgryROH887CjzPMnZptFz2nZ39VXm_JbqSCXHtXLuFLtNb9d7KKY9953W6UMkCYqQly9bXXmr8LXUFsDKO061TSgpRdM7MR75HkncUX4TNkOpjtdHXoGHorp1w">
        </section>
        
            <img style="margin-top: 0;" class="top-pic-padding" id="blank-pic" src="https://lh3.googleusercontent.com/AB-qf_PI87kiGO_fBCFA5_12yNIyQCWoyRWJinJ6nHwcX78PwoncwqHBN2QIATsriWdUEeaV7s7McHqI4V0zGf1V1IueLk5KEe8T2mzhgwJC7JJPeiX99Iooly-gDH9o0uKmgya4Sw">
            
            <img style="margin-left: -50vw; left: 50vw;" class="top-pic-padding" id="blank-pic" src="https://lh3.googleusercontent.com/_xLUSO3y4GHf7gjq4NXPIf3fSm1NHNcuktfdwZFiWTmkzGaQpUR0m7w03NO1t19NNJmD2LPdnqYZlALprXGKtCXhP0iTOH_db4xTZOmdQDTJN6mKbQLJAjraKmXkEhpQLykjdTmwHA">
        
            <img style="top: 178px; bottom: 0;" id="blank-pic" class="bottom-pics" src="https://lh3.googleusercontent.com/VZC_H7HNmVU4Sd_3lvu4tsW4KSYjuQhyyTfdvJTRtbe8iOzLr_FkH7obQJK6H6nBxTQ19Ti0LZw-vUKhyX3QbX3EpwVKMuLIyh0xCVB401MzAxQksYExbW1g5stqs5yZfX6DfX28NA">
            
            <img style="top: 178px; margin-left: -50vw; left: 50vw;" class="bottom-pics" id="blank-pic" src="https://lh3.googleusercontent.com/IWfwisd3xV2rmCQLA7z1jVemZAZRkGhQVbenwszt5pWc3OHP-OapGuwjYdq_zT2Of0jjx_OrHWdaNToLuM9A5fKh9NmdhmCtEuj9Kr3ZvkfjPWiwx0wG1cSSdytZ8ILYKo6fhmdjmA">    
            
        <section class="words">
        <h2>Love Earth</h2>
            <p style="max-width: 400px;">My primary focus is to inform. This is not a political statement, we just need more people to be better.</p>
        </section>
        
        <img style="width: 100%; margin-bottom: -4px;"src = "https://lh3.googleusercontent.com/LEcUMtyFg7epE6VX53IRugcaAGyHgMHRMzvUy1vDg9aLugiGeEC6NKyp2NcqB9o7z6FVzh-IAMOsTFX-PmahyOpuMcUSeU9bgPRDEWC9LbGEGF9v5NWONNj7Xq_T3I3b0RM71OfvTw"/>
        
        <section style="border-bottom-left-radius: 200px; border-bottom-right-radius: 200px;" class="words">
        <h2>More stuff</h2>
            <p style="max-width: 400px;">I'm working to expand the variety of items to include functional recycled products. Most of what I've made so far has turned out to be a gooey gelatinous mess, but I'm making small progress!<br><br><a style="background: #ffffff; padding: 8px; border-radius: 50px; text-decoration: none; font-weight: 600; font-style: italic;" href="https://www.instagram.com/fantasticplastic2020/">Look for updates on my instagram</a></p><br>
            
            <img style="width: 44vw; height: 40vw; border-radius: 50%; margin-bottom: 40px;" src = "https://lh3.googleusercontent.com/tGiZnRj_-IeWkKMZRG3NtJoIBERV6AuOGacMSmGdixNetOBpubRAmxjOTqacLWcEukUSIiKxfWQp_yw4jpv5SJBHDgnZXaSgNpRKQpxoA_njvajtG30BDb8U7E9DUDUnOmlPc8v4Uw" width="600" height="315" />
            
            <div style="border: 9px #000000 solid; position: absolute;  bottom: 0; background: #ffffff; padding: 20px; font-size: 20px; font-family: futura; width: 145px; border-top-right-radius: 50px; border-bottom-right-radius: 90%; border-bottom-left-radius: 90%; border-top-left-radius: 50px; transform: scale(.7)"><b style="padding-top: 50px;">Powered By</b><img  src="https://lh3.googleusercontent.com/0zA3eI8XJcsLdrdUrJ64I1mtYnNBixRoTyDobj_ZByIsQOwj6PrQa-4x9W2kXh0tfjIo-45_Xxgnhqns3SHYhJFQrt9rUUz7wOUVRm1gbCwdLmRwLzf_OXamMsB3sG5oVznsbLfgHA" wdith="auto" height="40px;" /></div>
            
        </section>
    </div>
        
    </center>
    
</main>

<style>
      @import url("https://use.typekit.net/rgn0kaa.css");
    
    main {
        margin-top: 300px;
        background: #FFFFFF;
        left: 0;
        position: absolute;
        width: 100%;
        background: #FFFFFF00;
        height: 2000px;
    }
    
    body {
        background: #53b3cb;
        overflow-x: hidden;
    }
    
    header {
        height: 310px;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        margin: 0;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
    }

    h1 {
        font-family: cooper-black-std, serif;
        font-style: oblique;
        font-weight: 600;
        font-size: 40px;
        position: absolute;
        text-align: center;
        width: 100%;
        color: #FFFFFF;
        pointer-events: none;
        transform: rotate(353deg);
        z-index: 3;
    }
    
    h2 {
        font-family: cooper-black-std, serif;
        font-style: italic;
        font-weight: 400;
        font-size: 25px;
        color: #f15946;
    }
    
    p {
        font-family: helvetica;
        font-size: 20px;
    }
    
    .main-body {
        position: relative;
        width: 100%;
        height: auto;
        overflow: visible;
        left: 0;
        padding-top: 0px;
        padding-bottom: 60px;
        top: 0;
    }
    
    .words {
        background: #FFEBCB;
        padding: 5px;
        border: none;
    }
    
    .right-name {
        margin-left: 50vw;
    }
    
    .bottom-pics {
        margin-top: 50vw;
    }
    
    .border {
        width: 18vw;
        position: fixed;
        margin: none;
        height: 100vh;
        z-index: -1;
        top: 0px;
        transition: width .5s;
        transition-delay: 1s;
        display: flex;
        flex-wrap: nowrap;
    }
    
    .border > div {
        width: 100%;
        height: 100%;
    }
    
    #fish {
        max-width: 200px;
    }
    
    #navbar {
        z-index: 3;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding-left: 0;
        padding-top: 20px;
        overflow: hidden;
        top: 0;
        margin: 0;
    }

    li a {
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 20px 20px;
        color: #FFFFFF;
        font-family: cooper-black-std, serif;
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        margin-left: 10px;
        float: left;
        border-radius: 40px;
        background: #000000;
        transition: font-size .2s;
    }
    
    li a:hover {
        font-size: 19px;
    }
    
    .ibuprofen {
        height: 50vw;
        width: 100vw;
        overflow: hidden;
        background: #000000;
        margin-top: -20px;
        max-width: 900px;
        max-height: 450px;
    }
    
    #product-pic {
        position: relative;
        display: grid;
        height: auto;
        width: 50vw;
        max-width: 450px;
        float: right;
        transition: filter .5s;
        font-size: 0px;
        filter: opacity(1) brightness(1);
        z-index: 1;
        animation-name: fade;
        animation-duration: 3s;
        animation-timing-function: ease;
    }
    
    #product-pic:hover {
        filter: opacity(0);
        background: #000000;
        font-size: 20px;
    }
    
    #blank-pic {
        position: absolute;
        z-index: 0;
        height: auto;
        width: 50vw;
        max-width: 450px;
        z-index: 0;
    }
    
    .thumbsup {
        position: absolute;
        top: 10vw;
        left: -20px;
        width: 200px;
        height: 250px;
        z-index: 2;
    }
    
    .thumbsup:active {
        animation-name: wave;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
    }
    
    #thiccpic {
        width: 100%;
        height: auto;
    }
    
    #flow {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transition: width .5s;
        transition-delay: 1s;
        display: flex;
        flex-wrap: nowrap;
    }

    #flow > div {        
        width: 100%;
        height: 100%;
    }
    
    #item-name {
        font-size: 40px;
        position: absolute;
        color: #ffffff;
        z-index: 1;
        width: 50vw;
        max-width: 450px;
        font-family: cooper-black-std, serif;
        font-style: italic;
        font-weight: 400;
        padding-top: 13vw;
        pointer-events: none;
        -webkit-text-stroke: 1px #bebebe;
    }
    
    .top-pic-padding {
        top: 178px;
    }
    
    #trash-pic {
        border-radius: 40px;
        position: absolute;
        top: 0;
        margin-top: -290px;
        left: 20%;
        z-index: -1;
        width: 60%;
        filter: blur(1.3px) brightness(.4);
        float: left;
        transition: height .5s;
        transition-delay: 1s;
    }
    
    @keyframes wave {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(30deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    
    @keyframes fade {
        from {
            filter: brightness(.1);
        }
        to {
            filter: brightness(1);
        }
    }
    
    @-webkit-keyframes Flow {
        0%{background-position:50% 0%}
        50%{background-position:50% 100%}
        100%{background-position:50% 0%}
    }
    @keyframes Flow {
        0%{background-position:50% 0%}
        50%{background-position:50% 100%}
        100%{background-position:50% 0%}
    }

    /*    Optimization     */
    
    @media (max-width: 600px) {
        .border {
        width: 0px;
        transition: width .5s;
        transition-delay: 1s;
        }
        
        p {
        font-size: 15px;
        width: 300px;
        }
    }
    
    @media (min-width: 600px) {
        .top-pic-padding {
        top: 207px;
        }
        .bottom-pics {
        padding-top: 30px;
        }
    }
    
    @media (min-width: 600px) {
        #flow {
            width: 0px;
        }
    }
    
    @media (min-width: 910px) {

        .main-body {
        max-width: 900px;
        }
        
        #item-name {
        padding-top: 200px;
        }
        
        .right-name {
        margin-left: 450px;
        }
        
        header {
        height: 350px;
        border-bottom-left-radius: 550px;
        border-bottom-right-radius: 550px;
        }
    }
    
    @media (min-width: 900px) {
        .bottom-pics {
        margin-top: 449px;
        }
    }
    
    @media (max-width: 650px) {
        
        #trash-pic {
        width: 0;
        height: 0;
        }
        
        main {
        margin-top: 250px;
        }
        
        h1 {
        font-size: 30px;
        position: absolute;
        top: 60px;
        }
        
        h3 {
        font-style: italic;
        top: 65px;
        left: 50%;
        margin-left: -39px;
        pointer-events: none;
        }
        
        li a {
            padding: 16px 20px;
            font-size: 12px;
        }
        li a:hover {
            font-size: 19px;
        }
        #item-name {
            font-size: 25px;
        }
        .thumbsup {
            top: 30vw;
            left: -10px;
            width: 140px;
            height: 165px;
        }
        .main-body {
            overflow: hidden;
            position: absolute;
            margin-top: -20px;
        }
    }
</style>
</html>
